data/00/00/00/00/00.bin	01497820
data/00/00/00/00/01.bin	be489236
data/00/00/00/00/02.bin	ff200223
data/00/00/00/00/03.bin	0a3320e1
data/00/00/00/00/04.bin	7f1e1f2b
data/00/00/00/00/05.bin	ed421e87
data/00/00/00/00/06.bin	033fb228
data/00/00/00/00/07.bin	2614c8d6
data/00/00/00/00/08.bin	86db45a4
data/00/00/00/00/09.bin	d538b09d
data/00/00/00/00/10.bin	04675c26
data/00/00/00/00/11.bin	4518d878
data/00/00/00/00/12.bin	8277f3a7
data/00/00/00/00/13.bin	8689c2dd
data/00/00/00/00/14.bin	d4731af8
data/00/00/00/00/15.bin	63485ec0
data/00/00/00/00/16.bin	db199aa6
data/00/00/00/00/17.bin	06074592
data/00/00/00/00/18.bin	06c2ada2
data/00/00/00/00/19.bin	e095dd26
data/00/00/00/00/20.bin	e6dbf239
data/00/00/00/00/21.bin	99ae62b6
data/00/00/00/00/22.bin	1c0a7835
data/00/00/00/00/23.bin	8d29f37d
data/00/00/00/00/24.bin	a7265afa
data/00/00/00/00/25.bin	1018f4d2
data/00/00/00/00/26.bin	7e335efc
data/00/00/00/00/27.bin	d811de00
data/00/00/00/00/28.bin	6cf1e0eb
data/00/00/00/00/29.bin	22fb01f0
data/00/00/00/00/30.bin	3aeca6f8
data/00/00/00/00/31.bin	5b3a8055
data/00/00/00/00/32.bin	9de6f793
data/00/00/00/00/33.bin	506928cb
data/00/00/00/00/34.bin	3e3d73ac
data/00/00/00/00/35.bin	ddd64754
data/00/00/00/00/36.bin	57a8721f
data/00/00/00/00/37.bin	1cdae4a0
data/00/00/00/00/38.bin	97cbdc6a
data/00/00/00/00/39.bin	5aa2067f
data/00/00/00/00/40.bin	54d97a5c
data/00/00/00/00/41.bin	9c27b2cf
data/00/00/00/00/42.bin	e25e440b
data/00/00/00/00/43.bin	5fb76913
data/00/00/00/00/44.bin	cefa3b19
data/00/00/00/00/45.bin	e0735a91
data/00/00/00/00/46.bin	3173fbcd
data/00/00/00/00/47.bin	7c1d83ed
data/00/00/00/00/48.bin	c1fa2521
data/00/00/00/00/49.bin	fe1db493
data/00/00/00/00/50.bin	e9855bd3
data/00/00/00/00/51.bin	a489496d
data/00/00/00/00/52.bin	0b1fee69
data/00/00/00/00/53.bin	d603f91a
data/00/00/00/00/54.bin	45b487c8
data/00/00/00/00/55.bin	e7fb5116
data/00/00/00/00/56.bin	538f8423
data/00/00/00/00/57.bin	bdece0b3
data/00/00/00/00/58.bin	bad819c4
data/00/00/00/00/59.bin	3bec6126
data/00/00/00/00/60.bin	5343035e
data/00/00/00/00/61.bin	88d1d544
data/00/00/00/00/62.bin	12b72a37
data/00/00/00/00/63.bin	29224a65
data/00/00/00/00/64.bin	79ee9fea
data/00/00/00/00/65.bin	91e16453
data/00/00/00/00/66.bin	e4c1c590
data/00/00/00/00/67.bin	f2ec9502
data/00/00/00/00/68.bin	b5995107
data/00/00/00/00/69.bin	c0af245b
data/00/00/00/00/70.bin	0a43c66b
data/00/00/00/00/71.bin	40259ec9
data/00/00/00/00/72.bin	7970affc
data/00/00/00/00/73.bin	ff5c6631
data/00/00/00/00/74.bin	67b42b5f
data/00/00/00/00/75.bin	83b240d8
data/00/00/00/00/76.bin	93ecf627
data/00/00/00/00/77.bin	0fc97659
data/00/00/00/00/78.bin	1cdf6f85
data/00/00/00/00/79.bin	b9a62bf8
data/00/00/00/00/80.bin	948274d3
data/00/00/00/00/81.bin	7cdb08bb
data/00/00/00/00/82.bin	9ae9ff74
data/00/00/00/00/83.bin	a9fe3e2e
data/00/00/00/00/84.bin	2b68eafe
data/00/00/00/00/85.bin	3a9afa1a
data/00/00/00/00/86.bin	6029d68e
data/00/00/00/00/87.bin	df0ed73d
data/00/00/00/00/88.bin	5cc2dcda
data/00/00/00/00/89.bin	19de71c8
data/00/00/00/00/90.bin	9ca372b8
data/00/00/00/00/91.bin	091365cc
data/00/00/00/00/92.bin	784017cd
data/00/00/00/00/93.bin	f46a39cd
data/00/00/00/00/94.bin	aeb54036
data/00/00/00/00/95.bin	9412a304
data/00/00/00/00/96.bin	4cd4461a
data/00/00/00/00/97.bin	bb39b924
data/00/00/00/00/98.bin	d9de2d98
data/00/00/00/00/99.bin	2529a264
data/00/00/00/01/00.bin	05c5844d
data/00/00/00/01/01.bin	fa3b073f
data/00/00/00/01/02.bin	27367c0f
data/00/00/00/01/03.bin	8c013b3b
data/00/00/00/01/04.bin	0d0f13bb
data/00/00/00/01/05.bin	af732036
data/00/00/00/01/06.bin	2f534cfe
data/00/00/00/01/07.bin	fed4a401
data/00/00/00/01/08.bin	41f65084
data/00/00/00/01/09.bin	caad062a
data/00/00/00/01/10.bin	e6e1e075
data/00/00/00/01/11.bin	c7844abd
data/00/00/00/01/12.bin	9f6738ef
data/00/00/00/01/13.bin	a8ecc299
data/00/00/00/01/14.bin	7dbaa9bf
data/00/00/00/01/15.bin	e4f3ecda
data/00/00/00/01/16.bin	9f6298cb
data/00/00/00/01/17.bin	be2becba
data/00/00/00/01/18.bin	9184932c
data/00/00/00/01/19.bin	49c25774
data/00/00/00/01/20.bin	dc372f5a
data/00/00/00/01/21.bin	38d365bd
data/00/00/00/01/22.bin	71d487e5
data/00/00/00/01/23.bin	97b02924
data/00/00/00/01/24.bin	0ade83e9
data/00/00/00/01/25.bin	c5204c61
data/00/00/00/01/26.bin	9efc4788
data/00/00/00/01/27.bin	1ff5238c
data/00/00/00/01/28.bin	370350ed
data/00/00/00/01/29.bin	04df134d
data/00/00/00/01/30.bin	61f4511c
data/00/00/00/01/31.bin	bb61d727
data/00/00/00/01/32.bin	0b51454a
data/00/00/00/01/33.bin	1a03d6fa
data/00/00/00/01/34.bin	e6d78b99
data/00/00/00/01/35.bin	6475c51e
data/00/00/00/01/36.bin	3df51fa0
data/00/00/00/01/37.bin	f2c495cc
data/00/00/00/01/38.bin	011c66c3
data/00/00/00/01/39.bin	b29299cf
data/00/00/00/01/40.bin	6b585731
data/00/00/00/01/41.bin	6ff83d71
data/00/00/00/01/42.bin	5cf7b98f
data/00/00/00/01/43.bin	7b5e532a
data/00/00/00/01/44.bin	f207929c
data/00/00/00/01/45.bin	339f42f2
data/00/00/00/01/46.bin	0a612462
data/00/00/00/01/47.bin	41b42f4f
data/00/00/00/01/48.bin	069565cd
data/00/00/00/01/49.bin	cbc188c1
data/00/00/00/01/50.bin	ac695cff
data/00/00/00/01/51.bin	0116d1ae
data/00/00/00/01/52.bin	7cd76749
data/00/00/00/01/53.bin	20e848b7
data/00/00/00/01/54.bin	9b22d6cf
data/00/00/00/01/55.bin	6f450c81
data/00/00/00/01/56.bin	5448433d
data/00/00/00/01/57.bin	e9fc028a
data/00/00/00/01/58.bin	4fad3ee9
data/00/00/00/01/59.bin	33a9a754
data/00/00/00/01/60.bin	0d30c50f
data/00/00/00/01/61.bin	e4b10a24
data/00/00/00/01/62.bin	7b901c52
data/00/00/00/01/63.bin	1e1f9cab
data/00/00/00/01/64.bin	06fb703f
data/00/00/00/01/65.bin	588d4b27
data/00/00/00/01/66.bin	d2c50ce5
data/00/00/00/01/67.bin	5f5ed481
data/00/00/00/01/68.bin	596436e7
data/00/00/00/01/69.bin	2adbcc49
data/00/00/00/01/70.bin	69c75cd8
data/00/00/00/01/71.bin	9801b753
data/00/00/00/01/72.bin	7251fe55
data/00/00/00/01/73.bin	42de27ff
data/00/00/00/01/74.bin	e65f6ad7
data/00/00/00/01/75.bin	03363cc6
data/00/00/00/01/76.bin	7221ce6e
data/00/00/00/01/77.bin	f56a9f47
data/00/00/00/01/78.bin	6d6cb0ca
data/00/00/00/01/79.bin	acc00196
data/00/00/00/01/80.bin	b2ebdc52
data/00/00/00/01/81.bin	f910c286
data/00/00/00/01/82.bin	0d1cf362
data/00/00/00/01/83.bin	30dae15c
data/00/00/00/01/84.bin	d3082e05
data/00/00/00/01/85.bin	bef0f986
data/00/00/00/01/86.bin	dafc971a
data/00/00/00/01/87.bin	b245f760
data/00/00/00/01/88.bin	b6da860c
data/00/00/00/01/89.bin	b011949e
data/00/00/00/01/90.bin	7821fded
data/00/00/00/01/91.bin	3e41df13
data/00/00/00/01/92.bin	2d73255d
data/00/00/00/01/93.bin	1fee15b5
data/00/00/00/01/94.bin	d1f77d5f
data/00/00/00/01/95.bin	c5b77ba4
data/00/00/00/01/96.bin	a7a5775d
data/00/00/00/01/97.bin	c2adca40
data/00/00/00/01/98.bin	a0368431
data/00/00/00/01/99.bin	7f4f5fa5
data/00/00/00/02/00.bin	cf3ac9d0
data/00/00/00/02/01.bin	acde6961
data/00/00/00/02/02.bin	a327db43
data/00/00/00/02/03.bin	438614d3
data/00/00/00/02/04.bin	006ba5b9
data/00/00/00/02/05.bin	e5c1f156
data/00/00/00/02/06.bin	bcdddba2
data/00/00/00/02/07.bin	38c136ba
data/00/00/00/02/08.bin	1b5fed71
data/00/00/00/02/09.bin	8a891324
data/00/00/00/02/10.bin	fb521a33
data/00/00/00/02/11.bin	bddd3fd8
data/00/00/00/02/12.bin	3b15cfe8
data/00/00/00/02/13.bin	a7863ccc
data/00/00/00/02/14.bin	0373af90
data/00/00/00/02/15.bin	18cd09b3
data/00/00/00/02/16.bin	ccb14c83
data/00/00/00/02/17.bin	9b3c057c
data/00/00/00/02/18.bin	ab29ef49
data/00/00/00/02/19.bin	dd80dfef
data/00/00/00/02/20.bin	56728c63
data/00/00/00/02/21.bin	7d050ff4
data/00/00/00/02/22.bin	126b5516
data/00/00/00/02/23.bin	3decf2a2
data/00/00/00/02/24.bin	6f491ece
data/00/00/00/02/25.bin	1a5ba5b6
data/00/00/00/02/26.bin	757a73fb
data/00/00/00/02/27.bin	08fc0cb6
data/00/00/00/02/28.bin	41ed705d
data/00/00/00/02/29.bin	9e9f0eca
data/00/00/00/02/30.bin	fdb82e79
data/00/00/00/02/31.bin	13723ef4
data/00/00/00/02/32.bin	e6c0c611
data/00/00/00/02/33.bin	26147f3e
data/00/00/00/02/34.bin	a372a162
data/00/00/00/02/35.bin	bc01a964
data/00/00/00/02/36.bin	43a10de5
data/00/00/00/02/37.bin	c31fd110
data/00/00/00/02/38.bin	9e87b926
data/00/00/00/02/39.bin	0ff7df25
data/00/00/00/02/40.bin	edbeffd5
data/00/00/00/02/41.bin	cdf8aaf4
data/00/00/00/02/42.bin	d6eba3ae
data/00/00/00/02/43.bin	83ec39d7
data/00/00/00/02/44.bin	0e1e39a3
data/00/00/00/02/45.bin	d591ac8d
data/00/00/00/02/46.bin	dee303df
data/00/00/00/02/47.bin	b5e4cb62
data/00/00/00/02/48.bin	a6391526
data/00/00/00/02/49.bin	b17c123c
data/00/00/00/02/50.bin	773a5c98
data/00/00/00/02/51.bin	3cc0d3ed
data/00/00/00/02/52.bin	dc95265c
data/00/00/00/02/53.bin	9a3bfe42
data/00/00/00/02/54.bin	4636a4ad
data/00/00/00/02/55.bin	74f97710
data/00/00/00/02/56.bin	efba1e6c
data/00/00/00/02/57.bin	780d6a98
data/00/00/00/02/58.bin	eeb199d6
data/00/00/00/02/59.bin	91f808e2
data/00/00/00/02/60.bin	50151387
data/00/00/00/02/61.bin	a542fbe2
data/00/00/00/02/62.bin	1816d88e
data/00/00/00/02/63.bin	6d5caad8
data/00/00/00/02/64.bin	e1c79c01
data/00/00/00/02/65.bin	5a52d208
data/00/00/00/02/66.bin	d314fbf9
data/00/00/00/02/67.bin	fa4134da
data/00/00/00/02/68.bin	3e8533a5
data/00/00/00/02/69.bin	4b82f8a7
data/00/00/00/02/70.bin	22c6fdd8
data/00/00/00/02/71.bin	231e550d
data/00/00/00/02/72.bin	beb1032f
data/00/00/00/02/73.bin	347f41e2
data/00/00/00/02/74.bin	2b518d56
data/00/00/00/02/75.bin	7b321aef
data/00/00/00/02/76.bin	78147081
data/00/00/00/02/77.bin	e6ea4259
data/00/00/00/02/78.bin	27f99ef4
data/00/00/00/02/79.bin	5be393d2
data/00/00/00/02/80.bin	676efb5f
data/00/00/00/02/81.bin	7e9202fd
data/00/00/00/02/82.bin	2e617a04
data/00/00/00/02/83.bin	22b6021f
data/00/00/00/02/84.bin	c60947ef
data/00/00/00/02/85.bin	564c1510
data/00/00/00/02/86.bin	792f24ae
data/00/00/00/02/87.bin	71ef38bb
data/00/00/00/02/88.bin	f2787507
data/00/00/00/02/89.bin	09a05aa2
data/00/00/00/02/90.bin	1f44498a
data/00/00/00/02/91.bin	01441c95
data/00/00/00/02/92.bin	0fcb8cd6
data/00/00/00/02/93.bin	0349eb11
data/00/00/00/02/94.bin	f4c91452
data/00/00/00/02/95.bin	c3f04dfd
data/00/00/00/02/96.bin	c7844b50
data/00/00/00/02/97.bin	4925bd0f
data/00/00/00/02/98.bin	221e0963
data/00/00/00/02/99.bin	8fb79786
data/00/00/00/03/00.bin	85190638
data/00/00/00/03/01.bin	49867ebe
data/00/00/00/03/02.bin	d69c475c
data/00/00/00/03/03.bin	a904572d
data/00/00/00/03/04.bin	23737c5e
data/00/00/00/03/05.bin	46d4d21b
data/00/00/00/03/06.bin	464e3760
data/00/00/00/03/07.bin	c09b14e0
data/00/00/00/03/08.bin	9042c55a
data/00/00/00/03/09.bin	d465bd6d
data/00/00/00/03/10.bin	d896d53e
data/00/00/00/03/11.bin	114c3f9c
data/00/00/00/03/12.bin	ac361ca7
data/00/00/00/03/13.bin	c27dd787
data/00/00/00/03/14.bin	5ddf216b
data/00/00/00/03/15.bin	5da5d311
data/00/00/00/03/16.bin	c035744e
data/00/00/00/03/17.bin	801f8cc5
data/00/00/00/03/18.bin	deab3088
data/00/00/00/03/19.bin	7efde8ee
data/00/00/00/03/20.bin	0dffa55f
data/00/00/00/03/21.bin	af543bad
data/00/00/00/03/22.bin	21fe29b3
data/00/00/00/03/23.bin	e5ab9b85
data/00/00/00/03/24.bin	a07aed84
data/00/00/00/03/25.bin	47d5694b
data/00/00/00/03/26.bin	7f791c3c
data/00/00/00/03/27.bin	91a41326
data/00/00/00/03/28.bin	97151951
data/00/00/00/03/29.bin	44173efa
data/00/00/00/03/30.bin	d40ea247
data/00/00/00/03/31.bin	a53895aa
data/00/00/00/03/32.bin	01187fde
data/00/00/00/03/33.bin	4332e34d
data/00/00/00/03/34.bin	7a5f7643
data/00/00/00/03/35.bin	e9d0ee91
data/00/00/00/03/36.bin	c5d3eea6
data/00/00/00/03/37.bin	d44f240b
data/00/00/00/03/38.bin	a93e38b5
data/00/00/00/03/39.bin	19cb6a2b
data/00/00/00/03/40.bin	8befb4f4
data/00/00/00/03/41.bin	e8180256
data/00/00/00/03/42.bin	7d087955
data/00/00/00/03/43.bin	d318f479
data/00/00/00/03/44.bin	87daa8f1
data/00/00/00/03/45.bin	f2c6812f
data/00/00/00/03/46.bin	ecb9dfe9
data/00/00/00/03/47.bin	849a4401
data/00/00/00/03/48.bin	51b3b976
data/00/00/00/03/49.bin	9bde456c
data/00/00/00/03/50.bin	7deb0ca7
data/00/00/00/03/51.bin	5621c637
data/00/00/00/03/52.bin	280f6c70
data/00/00/00/03/53.bin	11c1505e
data/00/00/00/03/54.bin	f95e522f
data/00/00/00/03/55.bin	4e9e286c
data/00/00/00/03/56.bin	27ff3211
data/00/00/00/03/57.bin	ca9677e9
data/00/00/00/03/58.bin	a4717415
data/00/00/00/03/59.bin	1e8e86e0
data/00/00/00/03/60.bin	6b512030
data/00/00/00/03/61.bin	3425772e
data/00/00/00/03/62.bin	fbfed000
data/00/00/00/03/63.bin	02163fb1
data/00/00/00/03/64.bin	8eb828b1
data/00/00/00/03/65.bin	8ec3ed25
data/00/00/00/03/66.bin	70f683f1
data/00/00/00/03/67.bin	f120686c
data/00/00/00/03/68.bin	867705c8
data/00/00/00/03/69.bin	3af0b126
data/00/00/00/03/70.bin	48aeb93a
data/00/00/00/03/71.bin	b82c6e12
data/00/00/00/03/72.bin	ecaf043b
data/00/00/00/03/73.bin	16b96cc9
data/00/00/00/03/74.bin	62733a9d
data/00/00/00/03/75.bin	40dd604f
data/00/00/00/03/76.bin	a5f7f065
data/00/00/00/03/77.bin	844daa9b
data/00/00/00/03/78.bin	a988b44f
data/00/00/00/03/79.bin	f92413d4
data/00/00/00/03/80.bin	9fcd8f23
data/00/00/00/03/81.bin	d5ff74dc
data/00/00/00/03/82.bin	0794f0ca
data/00/00/00/03/83.bin	bd00553d
data/00/00/00/03/84.bin	69930d48
data/00/00/00/03/85.bin	060da5df
data/00/00/00/03/86.bin	628f8a17
data/00/00/00/03/87.bin	a9672487
data/00/00/00/03/88.bin	a077afdf
data/00/00/00/03/89.bin	608af6f1
data/00/00/00/03/90.bin	eb9230f4
data/00/00/00/03/91.bin	0c9223fc
data/00/00/00/03/92.bin	26b40007
data/00/00/00/03/93.bin	a3a4ab1e
data/00/00/00/03/94.bin	2bda8aa9
data/00/00/00/03/95.bin	8c591f03
data/00/00/00/03/96.bin	471e2312
data/00/00/00/03/97.bin	b4193a0f
data/00/00/00/03/98.bin	99e2e8cb
data/00/00/00/03/99.bin	e0f7a117
data/00/00/00/04/00.bin	77829cfa
data/00/00/00/04/01.bin	b9841694
data/00/00/00/04/02.bin	77d75e8c
data/00/00/00/04/03.bin	5bd3fbd7
data/00/00/00/04/04.bin	d39304c1
data/00/00/00/04/05.bin	a06dac07
data/00/00/00/04/06.bin	5c269279
data/00/00/00/04/07.bin	509dea37
data/00/00/00/04/08.bin	08eb1be9
data/00/00/00/04/09.bin	3f905bde
data/00/00/00/04/10.bin	14d535ff
data/00/00/00/04/11.bin	65e4b4e1
data/00/00/00/04/12.bin	8badc358
data/00/00/00/04/13.bin	2e8e9caf
data/00/00/00/04/14.bin	03c72b5c
data/00/00/00/04/15.bin	8a121fb5
data/00/00/00/04/16.bin	56167619
data/00/00/00/04/17.bin	61876258
data/00/00/00/04/18.bin	11d87912
data/00/00/00/04/19.bin	4a4729ea
data/00/00/00/04/20.bin	c52426e4
data/00/00/00/04/21.bin	1fa7ef04
data/00/00/00/04/22.bin	18ac0322
data/00/00/00/04/23.bin	6b60d978
data/00/00/00/04/24.bin	62764325
data/00/00/00/04/25.bin	80a48409
data/00/00/00/04/26.bin	86870893
data/00/00/00/04/27.bin	18b06c6d
data/00/00/00/04/28.bin	c694822d
data/00/00/00/04/29.bin	12d2c087
data/00/00/00/04/30.bin	46ea7894
data/00/00/00/04/31.bin	c6c0874b
data/00/00/00/04/32.bin	1314f389
data/00/00/00/04/33.bin	094a49b8
data/00/00/00/04/34.bin	2b882f9b
data/00/00/00/04/35.bin	eeb3e9e9
data/00/00/00/04/36.bin	37a0ad53
data/00/00/00/04/37.bin	d4f00e06
data/00/00/00/04/38.bin	e3dae5de
data/00/00/00/04/39.bin	03a51c8c
data/00/00/00/04/40.bin	3f9b7689
data/00/00/00/04/41.bin	971483b6
data/00/00/00/04/42.bin	1fb46030
data/00/00/00/04/43.bin	fde82623
data/00/00/00/04/44.bin	b2c6dc69
data/00/00/00/04/45.bin	ec70eaa1
data/00/00/00/04/46.bin	1349bd14
data/00/00/00/04/47.bin	559b4ab5
data/00/00/00/04/48.bin	121a9c74
data/00/00/00/04/49.bin	3089d2d6
data/00/00/00/04/50.bin	80f7c0ef
data/00/00/00/04/51.bin	f967008f
data/00/00/00/04/52.bin	9ed1802d
data/00/00/00/04/53.bin	15ec9ade
data/00/00/00/04/54.bin	a71d4ae3
data/00/00/00/04/55.bin	d97b5a2d
data/00/00/00/04/56.bin	a81d7a91
data/00/00/00/04/57.bin	91072ac1
data/00/00/00/04/58.bin	13bf4acd
data/00/00/00/04/59.bin	75f69c5e
data/00/00/00/04/60.bin	a3bc5407
data/00/00/00/04/61.bin	fa06d22d
data/00/00/00/04/62.bin	1401a016
data/00/00/00/04/63.bin	db30c35c
data/00/00/00/04/64.bin	feba280e
data/00/00/00/04/65.bin	a6707cbd
data/00/00/00/04/66.bin	241e7364
data/00/00/00/04/67.bin	65b9c4ef
data/00/00/00/04/68.bin	ff149fce
data/00/00/00/04/69.bin	82393fd4
data/00/00/00/04/70.bin	a12f477e
data/00/00/00/04/71.bin	44976e56
data/00/00/00/04/72.bin	ed4ac950
data/00/00/00/04/73.bin	7d492a5e
data/00/00/00/04/74.bin	7dff2104
data/00/00/00/04/75.bin	f0f2e979
data/00/00/00/04/76.bin	9d54ee1c
data/00/00/00/04/77.bin	1ead3c70
data/00/00/00/04/78.bin	7fcc41ba
data/00/00/00/04/79.bin	5e869318
data/00/00/00/04/80.bin	7a35abb6
data/00/00/00/04/81.bin	27b42633
data/00/00/00/04/82.bin	554f404f
data/00/00/00/04/83.bin	af4dc42a
data/00/00/00/04/84.bin	c57d98ea
data/00/00/00/04/85.bin	4d456fde
data/00/00/00/04/86.bin	2250a957
data/00/00/00/04/87.bin	d7cbb09e
data/00/00/00/04/88.bin	f986abe3
data/00/00/00/04/89.bin	19fd3807
data/00/00/00/04/90.bin	0da29711
data/00/00/00/04/91.bin	c1844ea6
data/00/00/00/04/92.bin	843822bf
data/00/00/00/04/93.bin	54881cdb
data/00/00/00/04/94.bin	01201570
data/00/00/00/04/95.bin	f2e0ba50
data/00/00/00/04/96.bin	e80a4be5
data/00/00/00/04/97.bin	a3ea2e06
data/00/00/00/04/98.bin	31319817
data/00/00/00/04/99.bin	74306b28
data/00/00/00/05/00.bin	3fed9a8b
data/00/00/00/05/01.bin	1fae3f31
data/00/00/00/05/02.bin	bc3cc0ff
data/00/00/00/05/03.bin	fa30d916
data/00/00/00/05/04.bin	961a3373
data/00/00/00/05/05.bin	2b720c75
data/00/00/00/05/06.bin	b5ee978e
data/00/00/00/05/07.bin	ea00bb48
data/00/00/00/05/08.bin	1aad8f09
data/00/00/00/05/09.bin	63d37e4e
data/00/00/00/05/10.bin	8dc10b74
data/00/00/00/05/11.bin	8d9ec66d
data/00/00/00/05/12.bin	bdbfd677
